{
  "language": "Chapel",
  "slug": "chapel",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Chapel is a programming language designed for productive parallel computing at scale.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "chapel"
  },
  "files": {
    "solution": ["src/%{kebab_slug}.chpl"],
    "test": ["test/tests.chpl"],
    "example": [".meta/reference.chpl"],
    "exemplar": [".meta/reference.chpl"]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "5baaad51-39fc-4c8e-8a45-7bca5d880d3d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "560203fc-6639-4063-a9aa-a10e3bf76d4a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "0b8f9871-7dd8-4f51-b8e3-be60c9297643",
        "slug": "resistor-color",
        "name": "Resistor Color",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "fec30071-3f47-462d-be6d-5f14d6ad0d4a",
        "slug": "leap",
        "name": "Leap",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "b3ea1ce9-db60-4e24-9f74-b9c58e7ede4b",
        "slug": "darts",
        "name": "Darts",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "uuid": "b0317cb6-adaf-4fa7-a050-ad40e1139413",
        "slug": "raindrops",
        "name": "Raindrops",
	"practices": [],
	"prerequisites": [],
        "difficulty": 2
      },
      {
        "uuid": "bad2bd29-19b8-44ce-a1f4-1694b0c468a2",
        "slug": "bob",
        "name": "Bob",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": [
    "typing/static",
    "execution_mode/compiled",
    "platform/mac",
    "platform/linux",
    "paradigm/imperative",
    "paradigm/object_oriented",
    "runtime/standalone_executable",
    "used_for/scientific_calculations"
  ]
}
